<!--
 Author: Robert D Clark
 -->
 <!DOCTYPE html>
 <html>
   <head>
     <title>Tile Game</title>
     <meta name="viewport" content="initial-scale=1.0">
     <meta charset="utf-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>

     <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body class="inlineblock" >
     <div id='gameArea'>
        <script src="GameState.js"></script>
        <script src="Graphical_Interface.js"></script>
        <script src="Tile.js"></script>
        <script src="Improvement.js"></script>
        <Script src="Units.js"></Script>
        <script src="PlayerClass.js"></script>
        <script src="ai_turn.js"></script>
        <script src="map_generator.js"></script>
        <script src="movement.js"></script>
        <script src="game_alerts.js"></script>
        <script src="win_checks.js"></script>
        <script src="mouse_interaction.js"></script>
        <script src="turn_loop.js"></script>
        <script src="game.js"></script>
     </div>
   </body>
 </html>